<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Page about Odyssey5 TV show built by Melissa Tseng "
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Monoton&family=Roboto:ital,wght@0,100;0,300;1,100&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <title>🚀Odyssey 5 by Melissa Tseng</title>
    <style>
      h1,
      h2,
      h3 {
        color: rgb(245, 244, 247);
      }
      h1 {
        font-family: "Monoton", cursive;
        font-size: 70px;
        border: 1px transparent #000;
        border-radius: 7px;
        padding: 20px 200px;
        margin: 0 auto;
      }

      h2 {
        font-family: "Special Elite", cursive;
        font-size: 40px;
      }
      h3 {
        font-family: "Roboto", sans-serif;
        font-size: 28px;
      }
      body {
        text-align: center;
        background-image: url("pics/pexels-sk1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 90%;
        border-radius: 15px;
        padding: 10px;
      }

      div {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 18px;

        text-align: justify;
        line-height: 1.5;
        margin: 10px 40px;
        padding: 10px 40px;
      }

      section {
        margin: 10px 0;
      }
      div.opening {
        color: lightgray;
      }
      div.realmission {
        color: lightgray;
      }
      ul {
        padding: 10px 80px;
        margin: 10px;
        color: lightgray;
      }
      li {
        line-height: 1.8;
        list-style: none;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 15px;
        text-align: center;
      }
      button {
        cursor: pointer;
        display: block;
        margin: auto;
        transition: all 200ms ease;
      }
      button.watch {
        background: rgb(127, 128, 129);
        box-shadow: 5px 2px 2px rgb(188, 189, 196);
        border: 1px solid #fff;
        border-radius: 10px;
        color: #fff;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 24px;
        padding: 10px;
      }

      button.watch:hover {
        font-family: Georgia, "Times New Roman", Times, serif;
        background: transparent;
        border: 2px solid #f3f2fa;
        color: #f3f2fa;
      }

      div.speaking {
        padding: 10 40px;
        margin: 0 40px;
        color: lightgray;
      }
      div.Quiz {
        font-family: fantasy;
        font-size: 24px;
        text-align: center;
        padding: 10px 40px;
        margin: auto;
        color: lightgray;
      }

      button.Q1,
      button.Q2 {
        box-shadow: 5px 5px 5px grey;
        background: #868686;
        border: 0.5px solid #f3f2fa;
        color: lightgray;
        border-radius: 7px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 15px;
        padding: 10px 20px;
      }

      button.Q1:hover,
      button.Q2:hover {
        background: transparent;
        border: 0.5px solid#f3f2fa;
        color: #f3f2fa;
      }

      button.signup {
        box-shadow: 5px 5px 5px grey;
        color: lightgray;
        background: #868686;
        border: 0.5px solid #f3f2fa;
        border-radius: 7px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 12px;
        padding: 8px;
      }

      button.signup:hover {
        background: transparent;
        border: 0.5px solid #f3f2fa;
        color: #f3f2fa;
      }
      div.invitation {
        color: lightgray;
      }

      div.built {
        font-family: "Courier New", Courier, monospace;
        font-size: 14px;
        text-align: center;
        color: lightgray;
      }
      a {
        color: lightgray;
      }

      div.pic-credit {
        font-family: "Courier New", Courier, monospace;
        font-size: 10px;
        text-align: center;
        color: lightgray;
      }
    </style>
  </head>

  <body>
    <section>
      <h1 class="text-center">Odyssey 5</h1>
      <h2 class="text-center">
        A hidden gem in the multitude of science fiction TV shows
      </h2>
      <h3 class="text-center">And some real science behind it</h3>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/332/original/odyssey_5.jpg?1631990642"
        alt="Picture Odyssey 5"
        title="Odyssey5 TV Show promotional picture"
        width="800"
        class="img-fluid rounded"
      />

      <div class="opening">
        A
        <a href="https://www.imdb.com/title/tt0318236/" target="_blank"
          >TV show</a
        >
        aired between 2002 and 2004, <strong>Odyssey 5</strong> is about the
        adventures of the five surviving Odyssey crew members who, after
        witnessing the explosion of Earth during their mission which left them
        stranded in space, are unexpectedly rescued by a friendly alien entity
        who sends them five years into the past to find a way to change the
        future. The script is full of action, drama, and even comedy but the
        <em>tour de force</em> of this storyline is really the characters slowly
        realizing that by changing some facts in the past with the purpose to
        help somebody or to achieve the ultimate goal of saving Earth (whose
        demise they already know of), they're also touching on many other
        variables therefore leading to surprising and unwanted consequences that
        would not have taken place five years later. The show unfortunately
        ended on a cliffhanger and avid fans are still waiting anxiously to
        learn about the fates of those beloved characters while resigned to
        watching other excellent sci-fi shows.
      </div>
      <button
        class="watch"
        onclick=" window.open('https://www.crackle.com/watch/1517/2487677','_blank')"
      >
        Watch now 🎬
      </button>

      <div class="realmission">
        Curiously, there is a real
        <a
          href="https://solarsystem.nasa.gov/missions/mars-odyssey/in-depth/"
          target="_blank"
          >Odyssey</a
        >
        mission and is thankfully doing very well. Mars Odyssey was launched on
        April 7, 2001 (soon before Odyssey 5 aired) and has been in orbit around
        planet Mars since October 24, 2001, holding the record for the longest
        continually active spacecraft in orbit around a planet other than Earth.
        During its many years in Martian orbit, Mars Odyssey globally mapped the
        amount and distribution of the numerous chemical elements and minerals
        in the Martian surface and also tracked the radiation environment in low
        Mars orbit, both necessary before humans can effectively explore the
        Martian surface (source: NASA). Here is a picture of Mars Odyssey in
        action:
      </div>

      <img
        src="https://mars.nasa.gov/images/odyssey/PIA04816.jpg"
        alt="Mars Odyssey"
        width="800"
        title="Mars Odyssey picture by NASA"
      />
      <div class="speaking">
        Speaking of real missions, are you following the news on Perseverance,
        the rover currently exploring Mars? Would you like to take a quiz about
        it?
      </div>

      <div class="Quiz">Quiz</div>

      <button class="Q1">Question 1</button>

      <ul>
        <li class="wrong1">Agility?</li>
        <li class="correct1">Ingenuity?</li>
        <li class="wrong11">Velocity?</li>
      </ul>
      <button class="Q2">Question 2</button>

      <ul>
        <li class="correct2">Rochette?</li>
        <li class="wrong2">Pochette?</li>
        <li class="wrong22">Raquette?</li>
      </ul>
      <div class="invitation">
        If you're interested in other shows or movies based on real space
        missions, we periodically publish a newsletter on the topic and you are
        more than welcome to join our community of sci-fi lovers by clicking on
        the button below. Happy sci-fi show watching!🎞
      </div>
      <button class="signup">Sign up to our newsletter</button>

      <div class="built">
        This page was built by
        <a
          href="https://www.linkedin.com/in/melissa-tseng-9b903616/"
          target="_blank"
        >
          Melissa Tseng</a
        >
      </div>
      <div class="pic-credit">
        Background picture: Pexel (<a
          href="https://www.instagram.com/technobulka/"
          >credit</a
        >)
      </div>
    </section>
    <script>
      function Quiz1() {
        let answer1 = prompt(
          "What is the name of the robotic helicopter that is helping Perseverance on Mars?"
        );
        let lineIngenuity = document.querySelector("li.correct1");
        let linewrong1 = document.querySelector("li.wrong1");
        let linewrong11 = document.querySelector("li.wrong11");
        if (answer1 === "Ingenuity") {
          lineIngenuity.innerHTML =
            "✅That's right! Ingenuity is the first helicopter designed to fly on another planet.";
          linewrong1.innerHTML = "<strike>Agility</strike>";
          linewrong11.innerHTML = "<strike>Velocity</strike>";
        } else {
          alert(
            "No, it's called INGENUITY. It is the first helicopter designed to fly on another planet."
          );
          linewrong1.innerHTML = "<strike>Agility</strike>";
          linewrong11.innerHTML = "<strike>Velocity</strike>";
          lineIngenuity.innerHTML =
            "Ingenuity is the first helicopter designed to fly on another planet.";
        }
      }
      let Q1button = document.querySelector("button.Q1");
      Q1button.addEventListener("click", Quiz1);

      function Quiz2() {
        let answer2 = prompt(
          "What is the name of the rock Perseverance is obtaining core samples from?"
        );
        let lineRochette = document.querySelector("li.correct2");
        let linewrong2 = document.querySelector("li.wrong2");
        let linewrong22 = document.querySelector("li.wrong22");

        if (answer2 === "Rochette") {
          lineRochette.innerHTML =
            "✅That's right! Rochette means little rock in French.";
          linewrong2.innerHTML = "<strike>Pochette</strike>";
          linewrong22.innerHTML = "<strike>Raquette</strike>";
        } else {
          alert("No, it's called ROCHETTE, which means little rock in French.");
          linewrong2.innerHTML = "<strike>Pochette</strike>";
          linewrong22.innerHTML = "<strike>Raquette</strike>";
          lineRochette.innerHTML = "Rochette means little rock in French.";
        }
      }
      let Q2button = document.querySelector("button.Q2");
      Q2button.addEventListener("click", Quiz2);

      function Signup() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        alert(
          "Hi " +
            name +
            ", we'll send our next newsletter to your email " +
            email +
            " as soon as it's out of the oven. Thanks for joining us!"
        );
      }

      let signupbutton = document.querySelector("button.signup");
      signupbutton.addEventListener("click", Signup);
    </script>
  </body>
</html>
